<!DOCTYPE html>
<html>
	<script>

function HandleInviteResponse(response)
 {
         var text = JSON.stringify(response);
         const obj = JSON.parse(response);
 //      document.getElementById("textResponse").innerHTML = response+"<p>";     
         document.getElementById("textResponse").innerHTML = "response: "+text+"<p>";
 }
 
 
 function sendInvite()
         {
                 event.preventDefault();
                 var urlParams = new URLSearchParams(window.location.search);
                 var invite = new XMLHttpRequest();
                 var userName = document.getElementById("userName").value;
                 var id = urlParams.get('leagueId');
                 var leagueName = urlParams.get('leagueName');
                 invite.open("POST","league.php",true);
                 invite.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                 alert(userName);
                 invite.onreadystatechange = function ()
                 {
                         if ((this.readyState == 4)&&(this.status == 200))
                         {
                                 HandleInviteResponse(this.responseText);
                         }
                 }
                 invite.send("type=invite&uname="+userName+"&leagueName="+leagueName+"&leagueId=" +id);
         }


	</script>
<head>
    <title>Syntax Football Draft</title>
</head>

<body>
    <h1>Fantasy Football Draft</h1>
    <button id="setDraftDoneButton" style="display: none" >Set Draft Done</button>
    <p id="draftIsDone" style="display: none">Your Draft Is Done!</p>
    <script>
	var urlString = window.location.href;
	var url = new URL(urlString);
	var leagueId = url.searchParams.get("leagueId");
	var isOwner = new XMLHttpRequest();
        isOwner.open("POST","league.php",true);
        isOwner.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        isOwner.onreadystatechange= function ()
        {
                if ((this.readyState == 4)&&(this.status == 200))
                {
                        const o = JSON.parse(this.responseText);
                        if(o.Owner === true)
			{
				document.getElementById('setDraftDoneButton').style.display = 'block';
			}else{
				document.getElementById('setDraftDoneButton').style.display = 'none';
	 		}	
                }
        }
        isOwner.send("type=isOwner&leagueId="+leagueId);
	document.getElementById("setDraftDoneButton").addEventListener("click", function() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "league.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
            xhr.onreadystatechange= function ()
        {

                if (this.status == 200 && this.readyState==4) {
                    
                    const o = JSON.parse(this.responseText);
		    if(o.done === true){
			alert("Draft is done");	
		    }else{
			alert("Draft is not done");
		    }
				  

                }
            };

            
            xhr.send("type=setLeagueDraftDone&leagueId=" +leagueId);
        });
	    var drafted_teams = false;
	    var userDraftDone = new XMLHttpRequest();
            userDraftDone.open("POST", "league.php", true);
            userDraftDone.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
            userDraftDone.onreadystatechange= function ()
            {

                if (this.status == 200 && this.readyState==4) {
                    
                    const o = JSON.parse(this.responseText);
                    if(o.done === true){
                        drafted_teams=true
			document.getElementById('draftIsDone').style.display = 'block';
			document.getElementById('draftButton').disabled=true;
			var offenseSelect = document.querySelector("select[name=offense_team_id]");
			var defenseSelect = document.querySelector("select[name=defense_team_id]");
			offenseSelect.disabled=true;
			defenseSelect.disabled=true;
		    }
		    else{
			populateOptions();
		    }


                    
                }
            };
            userDraftDone.send("type=checkUserDraft&leagueId=" +leagueId);
		
	    function populateOptions(){
		    var drafted_teams = false;
            	    var getTeamData = new XMLHttpRequest();
           	    getTeamData.open("POST", "league.php", true);
           	    getTeamData.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
        	    getTeamData.onreadystatechange= function ()
	            {  

                    	if (this.status == 200 && this.readyState==4) {
                    
                    		var teamData = JSON.parse(this.responseText);
                    		var offenseSelect = document.querySelector("select[name=offense_team_id]");
                        	var defenseSelect = document.querySelector("select[name=defense_team_id]");
				for(var i = 0; i<teamData.length;i++){
					var option = document.createElement('option');
					option.value = teamData[i].id;
					option.text = teamData[i].teamName+' ' + teamData[i].offenseDefense;
					
					if(teamData[i].offenseDefense == "Offense"){
						offenseSelect.appendChild(option);
					}
					else if(teamData[i].offenseDefense == "Defense"){
						defenseSelect.appendChild(option);

					}
				}
                	}

            	     };
            	    getTeamData.send("type=getTeamData&leagueId=" +leagueId);
                }
    </script>
	<form  method="post">
         <label for="userName">Enter username of the person you want to invite: </label>
         <input id = "userName" type="text" name="userName" required>
         <input type="submit" value="invite" onclick = sendInvite()>
 	</form>

	<form id="draftForm" method="post">
         <h2>Select Offense Team</h2>
         <select name="offense_team_id">
             <option value="">Select an offense team</option>
         </select>
 
         <h2>Select Defense Team</h2>
         <select name="defense_team_id">
             <option value="">Select a defense team</option>
         </select>
 
         <input type="submit" value="Draft Teams" id="draftButton">
     </form>
<script>
	document.addEventListener("DOMContentLoaded", function(){
	    document.getElementById("draftButton").addEventListener("click",function(e){
		e.preventDefault();
		var offenseSelect = document.querySelector("select[name=offense_team_id]");
                var defenseSelect = document.querySelector("select[name=defense_team_id]");

		var selectedOffenseTeam = offenseSelect.value;
		var selectedDefenseTeam = defenseSelect.value;
		if( selectedOffenseTeam && selectedDefenseTeam){
		var draft = new XMLHttpRequest();
        	draft.open("POST","league.php",true);
        	draft.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        	draft.onreadystatechange= function ()
        	{
                if ((this.readyState == 4)&&(this.status == 200))
                   {
                        const done = JSON.parse(this.responseText);
                        if(done.done == true)
                        {
                                document.getElementById('setDraftDoneButton').style.display = 'block';
                        }else{
                                document.getElementById('setDraftDoneButton').style.display = 'none';
                        }       
                   }
        	}
        	draft.send("type=draft&offenseId="+selectedOffenseTeam+"&defenseId="+selectedDefenseTeam+"&leagueId="+leagueId);   
			    }
			});
		});
</script>
    </body>
</html>
